# MovieTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sia/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/sia/model/: MovieModel.kt
app/src/main/java/com/example/sia/networks/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/example/sia/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/sia/ui/main/: MainActivity.kt  MainViewModel.kt  MovieRepository.kt
app/src/main/java/com/example/sia/util/: DialogCustom.kt  JsonString.kt  ViewDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
